-- =========================
-- DRM HUB UI LIBRARY
-- Mobile + Desktop Safe
-- =========================

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local DRMHub = {}
DRMHub.__index = DRMHub

-- =========================
-- UTILS
-- =========================
local function corner(obj, r)
	local c = Instance.new("UICorner")
	c.CornerRadius = UDim.new(0, r)
	c.Parent = obj
end

local function tween(obj, props, t)
	TweenService:Create(obj, TweenInfo.new(t or 0.2, Enum.EasingStyle.Quad), props):Play()
end

-- =========================
-- CREATE WINDOW
-- =========================
function DRMHub:CreateWindow(cfg)
	cfg = cfg or {}

	-- 🔥 CLEAN OLD
	local old = player.PlayerGui:FindFirstChild("DRMHub")
	if old then old:Destroy() end

	local gui = Instance.new("ScreenGui")
	gui.Name = "DRMHub"
	gui.ResetOnSpawn = false
	gui.IgnoreGuiInset = true
	gui.Parent = player.PlayerGui

	local scale = Instance.new("UIScale", gui)
	scale.Scale = UIS.TouchEnabled and 0.95 or 1

	local main = Instance.new("Frame", gui)
	main.Size = cfg.Size or UDim2.fromOffset(320,200)
	main.Position = cfg.Position or UDim2.fromScale(0.05,0.35)
	main.BackgroundColor3 = Color3.fromRGB(28,24,60)
	main.BorderSizePixel = 0
	corner(main,14)

	-- HEADER
	local header = Instance.new("Frame", main)
	header.Size = UDim2.new(1,0,0,42)
	header.BackgroundColor3 = Color3.fromRGB(60,55,130)
	header.BorderSizePixel = 0
	corner(header,14)

	local title = Instance.new("TextLabel", header)
	title.BackgroundTransparency = 1
	title.Size = UDim2.new(1,-90,1,0)
	title.Position = UDim2.fromOffset(12,0)
	title.Font = Enum.Font.GothamBold
	title.TextSize = 14
	title.TextXAlignment = Enum.TextXAlignment.Left
	title.TextColor3 = Color3.fromRGB(235,235,255)
	title.Text = cfg.Title or "DRMHub"

	local close = Instance.new("TextButton", header)
	close.Size = UDim2.fromOffset(32,24)
	close.Position = UDim2.new(1,-36,0.5,-12)
	close.Text = "X"
	close.Font = Enum.Font.GothamBold
	close.TextSize = 14
	close.TextColor3 = Color3.fromRGB(255,120,120)
	close.BackgroundColor3 = Color3.fromRGB(90,60,120)
	corner(close,6)

	local mini = Instance.new("TextButton", header)
	mini.Size = UDim2.fromOffset(32,24)
	mini.Position = UDim2.new(1,-72,0.5,-12)
	mini.Text = "—"
	mini.Font = Enum.Font.GothamBold
	mini.TextSize = 16
	mini.TextColor3 = Color3.fromRGB(220,220,255)
	mini.BackgroundColor3 = Color3.fromRGB(90,60,120)
	corner(mini,6)

	-- BODY
	local body = Instance.new("Frame", main)
	body.Position = UDim2.fromOffset(0,48)
	body.Size = UDim2.new(1,0,1,-48)
	body.BackgroundTransparency = 1

	local pad = Instance.new("UIPadding", body)
	pad.PaddingTop = UDim.new(0,10)
	pad.PaddingBottom = UDim.new(0,10)
	pad.PaddingLeft = UDim.new(0,12)
	pad.PaddingRight = UDim.new(0,12)

	local list = Instance.new("UIListLayout", body)
	list.Padding = UDim.new(0,10)
	list.HorizontalAlignment = Enum.HorizontalAlignment.Center

	list:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		main.Size = UDim2.fromOffset(320, list.AbsoluteContentSize.Y + 70)
	end)

	-- DRAG
	do
		local dragging, startPos, startInput
		header.InputBegan:Connect(function(i)
			if i.UserInputType == Enum.UserInputType.MouseButton1
			or i.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				startInput = i.Position
				startPos = main.Position
			end
		end)
		UIS.InputChanged:Connect(function(i)
			if dragging then
				if i.UserInputType == Enum.UserInputType.MouseMovement
				or i.UserInputType == Enum.UserInputType.Touch then
					local delta = i.Position - startInput
					main.Position = UDim2.new(
						startPos.X.Scale,
						startPos.X.Offset + delta.X,
						startPos.Y.Scale,
						startPos.Y.Offset + delta.Y
					)
				end
			end
		end)
		UIS.InputEnded:Connect(function(i)
			if i.UserInputType == Enum.UserInputType.MouseButton1
			or i.UserInputType == Enum.UserInputType.Touch then
				dragging = false
			end
		end)
	end

	local minimized = false
	mini.MouseButton1Click:Connect(function()
		minimized = not minimized
		body.Visible = not minimized
		main.Size = minimized and UDim2.fromOffset(320,42)
			or UDim2.fromOffset(320, list.AbsoluteContentSize.Y + 70)
	end)

	close.MouseButton1Click:Connect(function()
		gui:Destroy()
	end)

	self.Gui = gui
	self.Body = body
	return self
end

-- =========================
-- STATUS
-- =========================
function DRMHub:AddStatus(text)
	local lbl = Instance.new("TextLabel", self.Body)
	lbl.Size = UDim2.new(1,0,0,28)
	lbl.BackgroundTransparency = 1
	lbl.Font = Enum.Font.GothamBold
	lbl.TextSize = 14
	lbl.TextXAlignment = Enum.TextXAlignment.Left
	lbl.TextColor3 = Color3.fromRGB(255,120,120)
	lbl.Text = text or "STATUS"

	return {
		Set = function(_, txt, col)
			lbl.Text = txt
			if col then lbl.TextColor3 = col end
		end
	}
end

-- =========================
-- TOGGLE (SLIDE LEFT RIGHT)
-- =========================
function DRMHub:AddToggle(cfg)
	local holder = Instance.new("Frame", self.Body)
	holder.Size = UDim2.new(1,0,0,44)
	holder.BackgroundColor3 = Color3.fromRGB(80,70,160)
	holder.BorderSizePixel = 0
	corner(holder,10)

	local label = Instance.new("TextLabel", holder)
	label.BackgroundTransparency = 1
	label.Size = UDim2.new(1,-70,1,0)
	label.Position = UDim2.fromOffset(12,0)
	label.Font = Enum.Font.GothamBold
	label.TextSize = 13
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.TextColor3 = Color3.fromRGB(240,240,255)

	local track = Instance.new("Frame", holder)
	track.Size = UDim2.fromOffset(42,20)
	track.Position = UDim2.new(1,-54,0.5,-10)
	track.BackgroundColor3 = Color3.fromRGB(120,120,160)
	corner(track,10)

	local knob = Instance.new("Frame", track)
	knob.Size = UDim2.fromOffset(18,18)
	knob.Position = UDim2.fromOffset(1,1)
	knob.BackgroundColor3 = Color3.fromRGB(240,240,255)
	corner(knob,9)

	local state = cfg.Default or false

	local function refresh()
		label.Text = state and cfg.OnText or cfg.OffText
		tween(track,{
			BackgroundColor3 = state
				and Color3.fromRGB(80,200,140)
				or Color3.fromRGB(120,120,160)
		})
		tween(knob,{
			Position = state
				and UDim2.fromOffset(23,1)
				or UDim2.fromOffset(1,1)
		})
	end

	holder.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1
		or i.UserInputType == Enum.UserInputType.Touch then
			state = not state
			if cfg.Callback then
				task.spawn(cfg.Callback, state)
			end
			refresh()
		end
	end)

	refresh()

	return {
		Get = function() return state end,
		Set = function(_,v) state=v refresh() end
	}
end

-- =========================
-- BUTTON
-- =========================
function DRMHub:AddButton(cfg)
	local btn = Instance.new("TextButton", self.Body)
	btn.Size = UDim2.new(1,0,0,42)
	btn.BackgroundColor3 = Color3.fromRGB(90,80,180)
	btn.TextColor3 = Color3.fromRGB(240,240,255)
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 14
	btn.Text = cfg.Text or "BUTTON"
	btn.AutoButtonColor = false
	btn.BorderSizePixel = 0
	corner(btn,10)

	btn.MouseButton1Click:Connect(function()
		if cfg.Callback then
			task.spawn(cfg.Callback)
		end
	end)
end

-- =========================
-- DROPDOWN
-- =========================
function DRMHub:AddDropdown(cfg)
	cfg = cfg or {}
	local listData = cfg.List or {}
	local opened = false

	-- HOLDER
	local holder = Instance.new("Frame", self.Body)
	holder.Size = UDim2.new(1,0,0,42)
	holder.BackgroundColor3 = Color3.fromRGB(90,80,180)
	holder.BorderSizePixel = 0
	corner(holder,10)

	-- LABEL
	local label = Instance.new("TextLabel", holder)
	label.BackgroundTransparency = 1
	label.Size = UDim2.new(1,-40,1,0)
	label.Position = UDim2.fromOffset(12,0)
	label.Font = Enum.Font.GothamBold
	label.TextSize = 13
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.TextColor3 = Color3.fromRGB(240,240,255)
	label.Text = cfg.Text or "DROPDOWN"

	-- ICON
	local arrow = Instance.new("TextLabel", holder)
	arrow.BackgroundTransparency = 1
	arrow.Size = UDim2.fromOffset(24,24)
	arrow.Position = UDim2.new(1,-30,0.5,-12)
	arrow.Font = Enum.Font.GothamBold
	arrow.TextSize = 16
	arrow.TextColor3 = Color3.fromRGB(240,240,255)
	arrow.Text = "▼"

	-- LIST FRAME
	local listFrame = Instance.new("Frame", self.Body)
	listFrame.Visible = false
	listFrame.Size = UDim2.new(1,-24,0,0)
	listFrame.BackgroundColor3 = Color3.fromRGB(70,60,150)
	listFrame.BorderSizePixel = 0
	corner(listFrame,10)

	local uiList = Instance.new("UIListLayout", listFrame)
	uiList.Padding = UDim.new(0,6)

	local pad = Instance.new("UIPadding", listFrame)
	pad.PaddingTop = UDim.new(0,6)
	pad.PaddingBottom = UDim.new(0,6)
	pad.PaddingLeft = UDim.new(0,6)
	pad.PaddingRight = UDim.new(0,6)

	-- BUILD LIST
	local function rebuild()
		for _, v in ipairs(listFrame:GetChildren()) do
			if v:IsA("TextButton") then
				v:Destroy()
			end
		end

		for _, text in ipairs(listData) do
			local btn = Instance.new("TextButton", listFrame)
			btn.Size = UDim2.new(1,0,0,32)
			btn.BackgroundColor3 = Color3.fromRGB(100,90,200)
			btn.TextColor3 = Color3.fromRGB(240,240,255)
			btn.Font = Enum.Font.Gotham
			btn.TextSize = 13
			btn.Text = text
			btn.BorderSizePixel = 0
			corner(btn,8)

			btn.MouseButton1Click:Connect(function()
				label.Text = (cfg.Text or "DROPDOWN") .. " : " .. text
				opened = false
				listFrame.Visible = false
				arrow.Text = "▼"

				if cfg.Callback then
					task.spawn(cfg.Callback, text)
				end
			end)
		end

		task.wait()
		listFrame.Size = UDim2.new(1,-24,0,uiList.AbsoluteContentSize.Y + 12)
	end

	rebuild()

	-- TOGGLE OPEN
	holder.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1
		or i.UserInputType == Enum.UserInputType.Touch then
			opened = not opened
			listFrame.Visible = opened
			arrow.Text = opened and "▲" or "▼"
		end
	end)

	-- AUTO RESIZE WINDOW
	uiList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		if opened then
			listFrame.Size = UDim2.new(1,-24,0,uiList.AbsoluteContentSize.Y + 12)
		end
	end)

	return {
		SetList = function(_, newList)
			listData = newList or {}
			rebuild()
		end,
		SetText = function(_, txt)
			label.Text = txt
		end
	}
end

-- =========================
-- INFO
-- =========================
function DRMHub:AddInfo(text)
	local lbl = Instance.new("TextLabel", self.Body)
	lbl.Size = UDim2.new(1,0,0,36)
	lbl.BackgroundTransparency = 1
	lbl.TextWrapped = true
	lbl.Font = Enum.Font.Gotham
	lbl.TextSize = 12
	lbl.TextXAlignment = Enum.TextXAlignment.Left
	lbl.TextColor3 = Color3.fromRGB(180,180,220)
	lbl.Text = text or ""
end

return DRMHub
