--// LocalScript : FlyNoclipUI.lua
-- Tempatkan di StarterPlayerScripts atau StarterGui

--// Services
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

------------------------------------------------------------
-- VARIABEL DASAR
------------------------------------------------------------
local FLYING = false
local QEfly = true
local iyflyspeed = 1
local vehicleflyspeed = 1
local flyKeyDown, flyKeyUp

local Clip = false
local Noclipping

local highlightEnabled = false
local itemsFolder = workspace:WaitForChild("Items")

------------------------------------------------------------
-- HELPER FUNCTIONS
------------------------------------------------------------
local function getRoot(char)
	return char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso")
end

local function notify(title, msg)
	local screenGui = playerGui:FindFirstChild("NotifyGui") or Instance.new("ScreenGui", playerGui)
	screenGui.Name = "NotifyGui"
	screenGui.IgnoreGuiInset = true

	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0, 250, 0, 50)
	frame.Position = UDim2.new(1, -270, 0, 20)
	frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	frame.BackgroundTransparency = 0.2
	frame.Parent = screenGui

	local corner = Instance.new("UICorner", frame)
	corner.CornerRadius = UDim.new(0, 10)

	local titleLabel = Instance.new("TextLabel", frame)
	titleLabel.Size = UDim2.new(1, 0, 0.5, 0)
	titleLabel.Text = title
	titleLabel.TextColor3 = Color3.new(1, 1, 1)
	titleLabel.Font = Enum.Font.GothamBold
	titleLabel.BackgroundTransparency = 1
	titleLabel.TextSize = 20

	local msgLabel = Instance.new("TextLabel", frame)
	msgLabel.Size = UDim2.new(1, 0, 0.5, 0)
	msgLabel.Position = UDim2.new(0, 0, 0.5, 0)
	msgLabel.Text = msg
	msgLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
	msgLabel.Font = Enum.Font.Gotham
	msgLabel.BackgroundTransparency = 1
	msgLabel.TextSize = 20

	task.spawn(function()
		task.wait(2)
		frame:Destroy()
	end)
end

------------------------------------------------------------
-- HIGHLIGHT SYSTEM
------------------------------------------------------------
local function createHighlight(item)
	if not item:IsA("Tool") then return end
	local adornee = item:FindFirstChildWhichIsA("BasePart")
	if not adornee then return end

	if not item:FindFirstChild("Highlight") then
		local highlight = Instance.new("Highlight")
		highlight.Name = "Highlight"
		highlight.FillColor = Color3.fromRGB(255, 255, 0)
		highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
		highlight.FillTransparency = 0.5
		highlight.Adornee = item
		highlight.Parent = item
	end

	if not item:FindFirstChild("NameBillboard") then
		local billboard = Instance.new("BillboardGui")
		billboard.Name = "NameBillboard"
		billboard.Adornee = adornee
		billboard.Size = UDim2.new(0, 100, 0, 30)
		billboard.StudsOffset = Vector3.new(0, 3, 0)
		billboard.AlwaysOnTop = true
		billboard.Parent = item

		local textLabel = Instance.new("TextLabel")
		textLabel.BackgroundTransparency = 1
		textLabel.Size = UDim2.new(1, 0, 1, 0)
		textLabel.Text = item.Name
		textLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
		textLabel.TextStrokeTransparency = 0.2
		textLabel.TextSize = 20
		textLabel.Font = Enum.Font.GothamBold
		textLabel.Parent = billboard
	end
end

local function enableHighlight()
	highlightEnabled = true
	for _, item in pairs(itemsFolder:GetChildren()) do
		createHighlight(item)
	end

	itemsFolder.ChildAdded:Connect(function(child)
		if highlightEnabled then
			task.wait(0.1)
			createHighlight(child)
		end
	end)
	notify("Highlight", "Highlight Enabled")
end

local function disableHighlight()
	highlightEnabled = false
	for _, item in pairs(itemsFolder:GetChildren()) do
		if item:FindFirstChild("Highlight") then item.Highlight:Destroy() end
		if item:FindFirstChild("NameBillboard") then item.NameBillboard:Destroy() end
	end
	notify("Highlight", "Highlight Disabled")
end

------------------------------------------------------------
-- FLY SYSTEM
------------------------------------------------------------
local function sFLY(vfly)
	local plr = player
	local char = plr.Character or plr.CharacterAdded:Wait()
	local humanoid = char:FindFirstChildOfClass("Humanoid") or char:WaitForChild("Humanoid")

	if flyKeyDown or flyKeyUp then
		flyKeyDown:Disconnect()
		flyKeyUp:Disconnect()
	end

	local T = getRoot(char)
	local CONTROL = {F = 0, B = 0, L = 0, R = 0, Q = 0, E = 0}
	local lCONTROL = {F = 0, B = 0, L = 0, R = 0, Q = 0, E = 0}
	local SPEED = 0

	local function FLY()
		FLYING = true
		local BG = Instance.new('BodyGyro')
		local BV = Instance.new('BodyVelocity')
		BG.P = 9e4
		BG.Parent = T
		BV.Parent = T
		BG.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
		BG.CFrame = T.CFrame
		BV.Velocity = Vector3.new(0, 0, 0)
		BV.MaxForce = Vector3.new(9e9, 9e9, 9e9)

		task.spawn(function()
			repeat task.wait()
				local camera = workspace.CurrentCamera
				if not vfly and humanoid then
					humanoid.PlatformStand = true
				end

				if CONTROL.L + CONTROL.R ~= 0 or CONTROL.F + CONTROL.B ~= 0 or CONTROL.Q + CONTROL.E ~= 0 then
					SPEED = 50
				else
					SPEED = 0
				end

				if SPEED ~= 0 then
					BV.Velocity = ((camera.CFrame.LookVector * (CONTROL.F + CONTROL.B)) +
						((camera.CFrame * CFrame.new(CONTROL.L + CONTROL.R,
						(CONTROL.F + CONTROL.B + CONTROL.Q + CONTROL.E) * 0.2, 0).p) - camera.CFrame.p)) * SPEED
					lCONTROL = {F = CONTROL.F, B = CONTROL.B, L = CONTROL.L, R = CONTROL.R}
				else
					BV.Velocity = Vector3.new(0, 0, 0)
				end
				BG.CFrame = camera.CFrame
			until not FLYING

			BG:Destroy()
			BV:Destroy()
			if humanoid then humanoid.PlatformStand = false end
		end)
	end

	flyKeyDown = UserInputService.InputBegan:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.W then CONTROL.F = iyflyspeed
		elseif input.KeyCode == Enum.KeyCode.S then CONTROL.B = -iyflyspeed
		elseif input.KeyCode == Enum.KeyCode.A then CONTROL.L = -iyflyspeed
		elseif input.KeyCode == Enum.KeyCode.D then CONTROL.R = iyflyspeed
		elseif input.KeyCode == Enum.KeyCode.E then CONTROL.Q = iyflyspeed*2
		elseif input.KeyCode == Enum.KeyCode.Q then CONTROL.E = -iyflyspeed*2 end
	end)

	flyKeyUp = UserInputService.InputEnded:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.W then CONTROL.F = 0
		elseif input.KeyCode == Enum.KeyCode.S then CONTROL.B = 0
		elseif input.KeyCode == Enum.KeyCode.A then CONTROL.L = 0
		elseif input.KeyCode == Enum.KeyCode.D then CONTROL.R = 0
		elseif input.KeyCode == Enum.KeyCode.E then CONTROL.Q = 0
		elseif input.KeyCode == Enum.KeyCode.Q then CONTROL.E = 0 end
	end)

	FLY()
end

local function NOFLY()
	FLYING = false
	if flyKeyDown then flyKeyDown:Disconnect() end
	if flyKeyUp then flyKeyUp:Disconnect() end
	local char = player.Character
	if char and char:FindFirstChildOfClass("Humanoid") then
		char:FindFirstChildOfClass("Humanoid").PlatformStand = false
	end
end

------------------------------------------------------------
-- NOCLIP SYSTEM
------------------------------------------------------------
local function enableNoclip()
	Clip = false
	if Noclipping then Noclipping:Disconnect() end
	Noclipping = RunService.Stepped:Connect(function()
		if Clip == false and player.Character then
			for _, child in ipairs(player.Character:GetDescendants()) do
				if child:IsA("BasePart") and child.CanCollide == true then
					child.CanCollide = false
				end
			end
		end
	end)
	notify("Noclip", "Noclip Enabled")
end

local function disableNoclip()
	Clip = true
	if Noclipping then Noclipping:Disconnect() end
	notify("Noclip", "Noclip Disabled")
end

------------------------------------------------------------
-- BUAT UI
------------------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "FlyNoclipUI"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 200, 0, 190)
frame.Position = UDim2.new(0.35, 0, 0.1, 0)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.Active = true
frame.Draggable = true
frame.Parent = gui

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -30, 0, 30)
title.Position = UDim2.new(0, 10, 0, 5)
title.Text = "DMZHUB"
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextSize = 20

local flyBtn = Instance.new("TextButton", frame)
flyBtn.Size = UDim2.new(0.8, 0, 0, 35)
flyBtn.Position = UDim2.new(0.1, 0, 0.25, 0)
flyBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
flyBtn.Text = "Fly: OFF"
flyBtn.TextColor3 = Color3.new(1,1,1)
flyBtn.Font = Enum.Font.GothamBold
flyBtn.TextSize = 20
Instance.new("UICorner", flyBtn).CornerRadius = UDim.new(0, 8)

local noclipBtn = Instance.new("TextButton", frame)
noclipBtn.Size = UDim2.new(0.8, 0, 0, 35)
noclipBtn.Position = UDim2.new(0.1, 0, 0.5, 0)
noclipBtn.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
noclipBtn.Text = "Noclip: OFF"
noclipBtn.TextColor3 = Color3.new(1,1,1)
noclipBtn.Font = Enum.Font.GothamBold
noclipBtn.TextSize = 20
Instance.new("UICorner", noclipBtn).CornerRadius = UDim.new(0, 8)

local highlightBtn = Instance.new("TextButton", frame)
highlightBtn.Size = UDim2.new(0.8, 0, 0, 35)
highlightBtn.Position = UDim2.new(0.1, 0, 0.75, 0)
highlightBtn.BackgroundColor3 = Color3.fromRGB(200, 200, 0)
highlightBtn.Text = "Highlight: OFF"
highlightBtn.TextColor3 = Color3.new(1,1,1)
highlightBtn.Font = Enum.Font.GothamBold
highlightBtn.TextSize = 20
Instance.new("UICorner", highlightBtn).CornerRadius = UDim.new(0, 8)

local closeBtn = Instance.new("TextButton", frame)
closeBtn.Size = UDim2.new(0, 25, 0, 25)
closeBtn.Position = UDim2.new(1, -30, 0, 5)
closeBtn.BackgroundColor3 = Color3.fromRGB(255, 70, 70)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.new(1,1,1)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 20
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(1, 0)

------------------------------------------------------------
-- BUTTON LOGIC
------------------------------------------------------------
flyBtn.MouseButton1Click:Connect(function()
	if not FLYING then
		sFLY(false)
		flyBtn.Text = "Fly: ON"
		flyBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
		notify("Fly", "Fly Enabled")
	else
		NOFLY()
		flyBtn.Text = "Fly: OFF"
		flyBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
		notify("Fly", "Fly Disabled")
	end
end)

noclipBtn.MouseButton1Click:Connect(function()
	if Clip then
		enableNoclip()
		noclipBtn.Text = "Noclip: ON"
		noclipBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
	else
		disableNoclip()
		noclipBtn.Text = "Noclip: OFF"
		noclipBtn.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
	end
end)

highlightBtn.MouseButton1Click:Connect(function()
	if not highlightEnabled then
		enableHighlight()
		highlightBtn.Text = "Highlight: ON"
		highlightBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
	else
		disableHighlight()
		highlightBtn.Text = "Highlight: OFF"
		highlightBtn.BackgroundColor3 = Color3.fromRGB(200, 200, 0)
	end
end)

closeBtn.MouseButton1Click:Connect(function()
	NOFLY()
	disableNoclip()
	disableHighlight()
	gui:Destroy()
end)
